<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card img</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ced8cf;
        }

        .box1 {
            border: 0.5px solid rgb(127, 126, 147);
            margin: 60px auto;
            padding: 5px;
            border-radius: 9px;
            width: 290px;
            overflow: hidden;
            background-color: rgb(255, 252, 252);
        }

        .inner img {
            height: 280px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 13px;
            margin-bottom: 20px;
        }

        .button .span1 {
            background-color: rgb(246, 243, 246);
            border: 0.5px solid gray;
            margin: 5px;
            padding: 2px 10px;
            border-radius: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }

        .button .span2 {
            background-color: rgb(246, 243, 246);
            border: 0.5px solid gray;
            margin: 2px;
            padding: 2px 18px;
            border-radius: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;


        }

        .head {
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .para {
            margin-top: 10px;
            line-height: 20px;
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }

        .read button {
            background-color: #d2edf8;
            border: none;
            border-radius: 100px;
            text-decoration: none;
            color: rgb(40, 158, 248);
            padding: 10px 10px;
            margin-left: 85px;
            margin-top: 40px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="inner">
            <img width="255px" height="180px"
                src="https://e0.pxfuel.com/wallpapers/926/119/desktop-wallpaper-mountain-lake-view-ibackground-for-your-mobile-tablet-explore-mountain-view-mountain-beautiful-mountain-mountain.jpg"
                alt="">
        </div>
        <div class="button">
            <span class="span1"> Nature </span>
            <span class="span2"> Lake </span>
        </div>
        <div class="head">
            <h2>Montain Shadow</h2>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum dignissimos quibusdam
                doloribus ea, aliquam nam ex optio ut libero blanditiis sit pariatur!</p>
        </div>
        <div class="read">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>
